[gd_scene format=2]

[node name="TestLabel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizLabel" type="Label" parent="."]
margin_left = 6.2363
margin_top = 3.11815
margin_right = 75.2363
margin_bottom = 21.1181
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 86.2363
margin_top = 3.11815
margin_right = 155.236
margin_bottom = 21.1181
text = ": _______________"
__meta__ = {
"_edit_use_anchors_": false
}
